# HOBBYNet5.0

./: .gitignore  HOBBYNet5.0.sln  README.md
Domain/: Domain.csproj  DomainClassDiagram.cd
Domain/Interfaces/: BaseEntity.cs
Domain/Models/: AccountFeed.cs  Advert.cs  AuthenticateRequest.cs  Comment.cs  ExploreComment.cs  ExploreLike.cs  ExplorePost.cs  Feed.cs  Friends.cs  Hobby.cs  Location.cs  MainFeed.cs  Post.cs  RelationShip.cs  SubHobby.cs  SubHobbyUser.cs  User.cs  UserRegisterModel.cs
Domain/Models/DTO/: FriendsList.cs  UsersList.cs
Domain/Models/Extentions/: ListExtentions.cs
Domain/ViewModels/: AccountViewModel.cs  CreateUserViewModel.cs  EditPostViewModel.cs  EditUserViewModel.cs  ExplorePostsViewModel.cs  HobbyViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
HOBBYNetMVC/: HOBBYNetMVC.csproj  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json
HOBBYNetMVC/Areas/Identity/: IdentityHostingStartup.cs
HOBBYNetMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HOBBYNetMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginRegisterModel.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
HOBBYNetMVC/Controllers/: AccountController.cs  AdminController.cs  AdvertController.cs  ExplorePostsController.cs  HobbyController.cs  HomeController.cs  UserController.cs  UserSettingsController.cs  UsersController.cs
HOBBYNetMVC/Models/: ErrorViewModel.cs
HOBBYNetMVC/Models/UserSettings/: ChangePasswordViewModel.cs  ChangePhoneNumberViewModel.cs  IndexModel.cs  IndexViewModel.cs  MessengerViewModel.cs
HOBBYNetMVC/Properties/: launchSettings.json
HOBBYNetMVC/Views/: _ViewImports.cshtml
HOBBYNetMVC/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
HOBBYNetMVC/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
HOBBYNetMVC/Views/Advert/: AddAdvert.cshtml  Index.cshtml  UserAdverts.cshtml
HOBBYNetMVC/Views/ExplorePosts/: Index.cshtml  PostComments.cshtml  RecommendedPosts.cshtml
HOBBYNetMVC/Views/Hobby/: AddHobbies.cshtml  Index.cshtml
HOBBYNetMVC/Views/Home/: Index.cshtml
HOBBYNetMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HOBBYNetMVC/Views/User/: AddPost.cshtml  EditPost.cshtml  FriendRequests.cshtml  Friends.cshtml  FriendsRequests.cshtml  Index.cshtml  Profile.cshtml  SearchUser.cshtml  ToUserProfile.cshtml  UsersList.cshtml
HOBBYNetMVC/Views/UserSettings/: ChangePassword.cshtml  ChangePhoneNumber.cshtml  ChangeUserPhoto.cshtml  Index.cshtml  Location.cshtml  LocationResult.cshtml  LocationResultByAddress.cshtml  LocationResultByGeolocation.cshtml  SaveLocation.cshtml  Telegram.cshtml  Viber.cshtml  WhatsApp.cshtml
HOBBYNetMVC/Views/Users/: Index.cshtml
HOBBYNetMVC/wwwroot/css/: Style.css  post.css  site.css
HOBBYNetMVC/wwwroot/images/background/: New Text Document.txt
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthenticateController.cs  UserController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: EfRepository.cs  IEfRepository.cs  IUserService.cs  UserService.cs
(+78 files in other folders)
